{
  "name": "xy-inc",
  "version": "1.0.0",
  "description": "XY-Inc é uma empresa especializada na produção de excelentes receptores GPS(Global Position System).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/raphaelspimenta/xy-inc.git"
  },
  "keywords": [
    "rest",
    "xy-inc",
    "nodejs"
  ],
  "author": "Raphael Pimenta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphaelspimenta/xy-inc/issues"
  },
  "homepage": "https://github.com/raphaelspimenta/xy-inc#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "mongoose": "^4.13.14"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "nodemon": "^1.17.5"
  }
}
